@media (max-width: 991px)
    .header
        &__block
            margin: 0
    .advantages
        padding: 70px 0
        &__title
            grid-column: unset
        &__subtitle
            max-width: 442px
            margin-bottom: 30px
        &__wrapper
            justify-content: center
            grid-template-rows: 94px minmax(528px, auto)
            grid-template-columns: minmax(auto, 678px)
            row-gap: 30px
    .contacts
        &__modal
            width: 600px
            height: 404px
    .form
        &__info
            width: 214px
    .portfolio
        &__wrapper
            justify-content: center
            grid-template-columns: repeat(2, 322px)
        &__bigsquare
            grid-row: 5 / 7
            grid-column: 1 / 3
        &__horizontal1
            grid-row: 4 / 5
            grid-column: 1 / 3
        &__horizontal2
            grid-row: 8 / 9
            grid-column: 1 / 3
@media (max-width: 767px)
    .nav
        display: none
        position: absolute
        background: rgba(0, 0, 0, 0.96)
        height: 100vh
        width: 100%
        top: 0
        left: 50%
        transform: translateX(-50%)
        flex-direction: column
        z-index: -1
        &__links
            font-size: 20px
            line-height: 125%
            letter-spacing: 0.08em

    .hamburger
        display: block
    .layout
        top: 85px
        height: calc( 100% - 85px)
    .header
        padding: 20px 0
    .main
        padding: 186px 0
        &__title
            font-size: 110px
            line-height: 100px
        &__subtitle
            margin-top: 10px
        &__arrow
            display: none
    .advantages
        &__wrapper
            grid-template-rows: 75px minmax(528px, auto)
        &__title
            font-size: 28px
            line-height: 40px
    .portfolio
        &__wrapper
            grid-template-columns: 290px
        &__horizontal1, &__horizontal2
            display: none
        &__bigsquare
            grid-row: unset
            grid-column: unset
        &__application
            font-size: 35px
    .contacts
        &__modal
            padding: 15px 13px
            width: 400px
            height: 440px
        &__form
            flex-direction: column
        &__submit
            flex-direction: column
            align-items: flex-start
        &__btn
            width: 100%
    .form
        &__info
            width: 100%
    .thanks
        &__modal
            padding: 70px 25px
            width: 400px
            height: 430px
        &_dn768
            display: none
    .title_fz30
        font-size: 20px
        line-height: 125%

@media (max-width: 575px)
    .layout
        top: 70px
        height: calc( 100% - 70px)
    .header
        &__logo
            width: 30px
            height: 30px
        &__phone
            font-size: 16px
        &__item
            gap: 30px
    .main
        padding: 164px 0
        &__title
            font-size: 60px
            line-height: 70px
        &__subtitle
            font-size: 16px
            line-height: 24px
    .advantages
        &__wrapper
            grid-template-columns: 1fr
        &__title
            line-height: 36px
            &-mw210
                max-width: 137px
        &__subtitle
            font-size: 13px
        &__descr
            padding-right: 5px
    .title_fz20
        font-size: 13px
    .portfolio
        padding-bottom: 70px
        &__application
            margin-top: 75px
            font-size: 16px
            max-width: 290px
            img
                top: 4px
                width: 9px
                height: 9px
    .contacts
        &__modal
            width: 290px

    .thanks
        &__modal
            padding: 30px 11px
            width: 260px
            height: 330px