*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto Condensed'

.container
    margin: 0 auto
    max-width: 1200px
    padding: 0 10px
    
@import 'blocks/layout'
@import 'blocks/titles'
@import 'blocks/header'
@import 'blocks/nav'
@import 'blocks/main'
@import 'blocks/advantages'
@import 'blocks/portfolio'
@import 'blocks/buttons'
@import 'blocks/footer'
@import 'blocks/forms'
@import 'blocks/modal'



.d-block
    display: block

@import 'media'