.advantages
    padding: 150px 0 109px 0
    &__title
        text-align: left
        grid-column: 1 /3
    &__subtitle
        margin-bottom: 50px
    &__wrapper
        display: grid
        grid-template-rows: 47px minmax(528px, auto)
        grid-template-columns: repeat(2, minmax(400px, auto))
        grid-auto-rows: minmax(260px, auto)
        column-gap: 100px
        row-gap: 50px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px 0
        border-top: 1px solid #D5D5D5
        &:last-child
            border-bottom: 1px solid #D5D5D5
    &__img
        width: 100%
        height: 100%
        object-fit: cover
            