.button
    display: block
    margin: 0 auto
    padding: 22px 54px
    font-weight: 400
    font-size: 14px
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #393246
    border: 1px solid #393246
    background-color: #fff
    cursor: pointer
    &:hover
        color: #FFFFFF
        background: #393246
    &:active
        color: #FFFFFF
        background: #4A415A
    &:disabled
        color: #393246
        background: #D5D5D5
    &__modal
        margin: 0
        color: #FFFFFF
        background: #393246
        &:hover
            background: #4A415A
        &:active
            background: #63557C
        
