.footer
    margin-top: 130px
    padding: 95px 0
    background: #F7F7F7
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
    &__link
        text-decoration: none
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #777777
    &__text
        text-align: center
        margin-top: 30px
        font-weight: 300
        font-size: 13px
        color: #878787