.header
    position: fixed
    padding: 30px 0
    width: 100%
    border-bottom: 0.5px solid #878787
    z-index: 2
    background: rgba(1, 1, 1, 0.6)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        &-link
            margin-right: 10%
    &__block
        display: flex
        justify-content: center
        align-items: center
        gap: 5px
        img
            height: 21px
    &__phone
        text-decoration: none
        font-weight: 400
        font-size: 18px
        letter-spacing: 0.05em
        color: #FFFFFF
.hamburger
    display: none
    position: absolute
    top: 44px
    right: 45px
    width: 40px
    gap: 10px
    span
        display: block
        margin-bottom: 10px
        height: 3px
        background: #fff
