.main
    position: relative
    padding: 270px 0 90px 0
    background: url('../img/main_picture.jpg') center center/cover no-repeat
    z-index: 1
    &__wrapper
        max-width: 650px
        margin: 0 auto
        text-align: center
    &__title
        font-weight: 300
        font-size: 140px
        line-height: 164px
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        margin-top: 10px
        color: #fff
    &__arrow
        display: block
        margin: 0 auto
        margin-top: 172px

