.nav
    display: flex
    justify-content: center
    align-items: center
    gap: 50px
    &__links
        text-decoration: none
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #FFFFFF