.portfolio
    &__menu
        margin: 0 auto
        padding-bottom: 10px
        margin-top: 50px
        border-bottom: 1px solid #D5D5D5
        display: flex
        justify-content: space-between
        align-items: center
        width: 662px
        list-style-type: none
    &__item
        &-link
          text-decoration: none
          font-weight: 400
          font-size: 14px
          letter-spacing: 0.15em
          text-transform: uppercase
          color: #777777
    &__wrapper
        margin: 40px 0
        display: grid
        grid-template-columns: repeat(4, minmax(210px, 277px))
        grid-template-rows: repeat(4, minmax(210px, 277px))
        grid-auto-rows: minmax(210px, 277px)
        gap: 30px
    &__vertical
        grid-row: 1 / 3
        grid-column: 1 / 2
    &__bigsquare
        grid-row: 2 / 4
        grid-column: 3 / 5
    &__horizontal1
        grid-row: 3 / 4
        grid-column: 1 / 3
    &__horizontal2
        grid-row: 4 / 5
        grid-column: 3 / 5
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__application
        position: relative
        display: block
        text-decoration: none
        text-align: center
        margin-top: 130px
        font-weight: 300
        font-size: 40px
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #777777
        &::before
            content: ''
            position: absolute
            bottom: -4px
            width: 614px
            height: 1px
            background: #D5D5D5
        img
            position: absolute
            top: 10px