.title
    font-weight: 300
    font-size: 40px
    line-height: 47px
    letter-spacing: 0.08em
    text-align: center
    text-transform: uppercase
    color: #777777
    &_fff
        color: #fff
    &_fz20
        font-size: 20px
        line-height: 27px
        letter-spacing: 0.12em

.subtitle
    font-weight: 300
    font-size: 18px
    line-height: 27px
    color: #777777
    &_mb50
        margin-bottom: 50px